wat
E

GK H_Gomes
DF J_Holebas
DF D_Janmaat
DM M_Locatelli
MF J_McCarthy
MF Ben_Watson
MF R_Pereyra
AM P_H_Ganso
FW Nolito
FW G_Deulofeu
FW O_Giroud

GK C_Pantilimon
DF S_Prodl
DF C_Kabasele 
MF A_Doucoure  
FW E_Ponce

PK: Nolito

AGG 2

CHANGEAGG 1 IF MIN >= 47 SCORE >= 3
CHANGEAGG 2 IF MIN >= 47 SCORE <= -3
CHANGEAGG 3 IF MIN = 23 SCORE <= -1
CHANGEAGG 4 IF MIN = 43 SCORE <= -1
CHANGEAGG 7 IF MIN = 63 SCORE <= -1
CHANGEAGG 8 IF MIN = 73 SCORE <= -1
CHANGEAGG 10 IF MIN = 83 SCORE <= -1

CHANGEPOS 8 AM IF MIN >= 79 SCORE <= 0
CHANGEPOS 8 MF IF MIN >= 79 SCORE >= 1

TACTIC L IF MIN = 29 SHOTS <= -4
TACTIC L IF MIN = 29 SCORE <= -2
TACTIC L IF MIN >= 49 SCORE <= -1 
TACTIC L IF MIN = 49 SHOTS <= -4 
TACTIC L IF MIN >= 83 SCORE >= 1
TACTIC D IF MIN >= 49 SCORE >= 4

SUB 4 16 FW IF MIN = 29 SCORE <= -2
SUB 6 13 DF IF MIN = 29 SCORE <= -2
SUB 7 14 DF IF MIN = 29 SCORE <= -2
SUB 4 16 FW IF MIN >= 49 SCORE <= -1
SUB 6 13 DF IF MIN >= 49 SCORE <= -1
SUB 7 14 DF IF MIN >= 49 SCORE <= -1
SUB 4 16 FW IF MIN = 49 SHOTS <= -4
SUB 6 13 DF IF MIN = 49 SHOTS <= -4
SUB 7 14 DF IF MIN = 49 SHOTS <= -4
SUB 4 16 FW IF MIN = 29 SHOTS <= -4
SUB 6 13 DF IF MIN = 29 SHOTS <= -4
SUB 7 14 DF IF MIN = 29 SHOTS <= -4
SUB 6 13 DF IF MIN >= 83 SCORE >= 1
SUB 7 14 DF IF MIN >= 83 SCORE >= 1
SUB 10 13 DF IF MIN >= 49 SCORE >= 4
SUB 11 14 DF IF MIN >= 49 SCORE >= 4
SUB 4 16 FW IF MIN >= 83 SCORE <= 0 
SUB 2 13 DF IF MIN = 89
SUB 11 16 FW IF MIN = 89 
SUB 9 15 MF IF MIN = 89 
SUB 9 14 MF IF MIN = 89 
SUB 1 12 GK IF MIN = 89 

